amplify/backend/api/test/schema.graphql

type Servico @model @auth(rules: [{allow: public}]) {
  id: ID!
  servico_realizado: String
  data_termino: AWSDate
  data_inicio: AWSDate
  status: Int
  custo: Float
  placa: String
}

type Estoque @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String
  quantidade: Int
}

type Cliente @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String
  email: String
  endereco: String
  telefone: String
  data_nascimento: AWSDate
  Veiculos: [Veiculo] @hasMany(indexName: "byCliente", fields: ["id"])
}

type Veiculo @model @auth(rules: [{allow: public}]) {
  id: ID!
  placa: String
  modelo: String
  fabricante: String
  clienteID: ID @index(name: "byCliente")
}
