amplify/backend/api/mexpress/schema.graphql

type Estoque @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String
  qtd: Int
}

type Servico @model @auth(rules: [{allow: public}]) {
  id: ID!
  placa: String
  servico_realizado: String
  data_termino: AWSDate
  custo: Float
  status: Int
}

type Cliente @model @auth(rules: [{allow: public}]) {
  id: ID!
  nome: String
  email: String
  endereco: String
  nascimento: AWSDate
  telefone: String
  Veiculos: [Veiculo] @hasMany(indexName: "byCliente", fields: ["id"])
}

type Veiculo @model @auth(rules: [{allow: public}]) {
  id: ID!
  placa: String
  modelo: String
  fabricante: String
  clienteID: ID @index(name: "byCliente")
  Servico: Servico @hasOne
}

input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
}

type Note @model {
  id: ID!
  name: String!
  description: String
}
 